{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-89QUDVS;Database=training; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
